# notes-app-demo

./: .gitignore  README.md  build-service.sh  docker-compose.yml
.github/workflows/: build-base.yml  build.yml  builld.yml  cicd-notes.yml  cicd-users.yml  publish.yml
deployment/notes/: task-definition.json
deployment/users/: task-definition.json
init-db-scripts/: init.sql
notes/: pom.xml
notes-etl/: pom.xml
notes-etl/resources/: .notes.parquet.crc  notes-1653758032611.json  notes-1653869240451.json  notes.json  notes.parquet
notes-etl/src/main/java/io/gnelsimonyan/notesetl/: BatchProcessorConfig.java  NotesBatchProcessorConfiguration.java  NotesEtlApplication.java  (+1 more)
notes-etl/src/main/resources/: application.yml
notes-etl/src/main/resources/parquet-schemas/: note.parquet
notes/application/: Dockerfile  pom.xml
notes/application/src/main/java/io/gnelsimonyan/notes/: NoteApplication.java  NoteBoundariesConfiguration.java
notes/application/src/main/java/io/gnelsimonyan/notes/application/: NoteApplication.java
notes/application/src/main/java/io/gnelsimonyan/notes/configuration/: BoundariesConfiguration.java
notes/application/src/main/resources/: application.yml
notes/entities/: pom.xml
notes/infrastructure/: pom.xml
notes/usecases/: pom.xml
users/: pom.xml
users/api-client/: pom.xml
users/api-client/src/main/java/io/gnelsimonyan/users/apiclientmodels/: JwtTokenResponse.java  SignInParamsRequest.java  UserResponse.java
users/application/: Dockerfile  pom.xml
users/application/src/main/java/io/gnelsimonyan/users/: UsersApplication.java  UsersBoundariesConfiguration.java
users/application/src/main/resources/: application.yml
users/entities/: pom.xml
users/entities/src/main/java/io/gnelsimonyan/users/: User.java  UserImpl.java
users/entities/src/main/java/io/gnelsimonyan/users/common/: AbstractDomain.java  AbstractDomainEntity.java
users/entities/src/main/java/io/gnelsimonyan/users/user/: User.java  UserImpl.java
users/infrastructure/: pom.xml
users/infrastructure/src/main/java/io/gnelsimonyan/users/: InfrastructureConfiguration.java
users/infrastructure/src/main/java/io/gnelsimonyan/users/auth/: AuthenticateUserAdapter.java  JWTFilter.java  JwtAuthorizationFilter.java  UserDetailsServiceAdapter.java
users/infrastructure/src/main/java/io/gnelsimonyan/users/configuration/: AuthorizationServerConfig.java  InfrastructureConfiguration.java  JWKSourceConfiguration.java  SecurityConfiguration.java  WebSecurityConfig.java
users/infrastructure/src/main/java/io/gnelsimonyan/users/persistence/: UserEntity.java  UserOutputBoundaryAdapter.java  UserRepository.java
users/infrastructure/src/main/java/io/gnelsimonyan/users/persistence/common/: AbstractEntity.java
users/infrastructure/src/main/java/io/gnelsimonyan/users/rest/endpoints/: AuthEndpoint.java
users/infrastructure/src/main/java/io/gnelsimonyan/users/rest/endpoints/dtos/: JwtTokenResponse.java  SignInRequest.java  UserResponse.java
users/infrastructure/src/main/java/io/gnelsimonyan/users/rest/endpoints/exceptionhandlers/: EndpointsExceptionHandler.java
users/infrastructure/src/main/java/io/gnelsimonyan/users/rest/endpoints/mappers/: UserDtoMapper.java
users/infrastructure/src/main/java/io/gnelsimonyan/users/rest/exceptionhandlers/: EndpointExceptionHandler.java  ExceptionResponse.java
users/infrastructure/src/main/java/io/gnelsimonyan/users/rest/mappers/: UserDtoMapper.java
users/infrastructure/src/main/java/io/gnelsimonyan/users/security/: AuthenticateUserAdapter.java  AuthenticatedUserBuilder.java  JwtAuthorizationFilter.java  SecurityConfiguration.java  UserDetailsServiceAdapter.java
users/usecases/: pom.xml
users/usecases/src/main/java/io/gnelsimonyan/users/boundaries/input/: FindUserInputBoundary.java  SignInUserInputBoundary.java
users/usecases/src/main/java/io/gnelsimonyan/users/boundaries/input/params/: SignInUserParams.java
users/usecases/src/main/java/io/gnelsimonyan/users/boundaries/output/: FindUserOutputBoundary.java  SignInOutputBoundary.java  SignInUserOutputBoundary.java
users/usecases/src/main/java/io/gnelsimonyan/users/common/: Assert.java  JWTUtils.java  TokenManager.java
users/usecases/src/main/java/io/gnelsimonyan/users/exceptions/: UserNotFoundException.java
users/usecases/src/main/java/io/gnelsimonyan/users/usecases/: FindUserUseCase.java  SignInUserUseCase.java
(+117 files in other folders)
